[buildout]
# Directives to customize zc.buildout’s directories
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
develop = .
unzip = true
parts =
    python
    django
    charge
    cleanup
extensions =
#    buildout.dumppickedversions
    buildout-versions
eggs = charge
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

## Site Configurations
[django]
# https://github.com/rvanlaar/djangorecipe
recipe = djangorecipe
project = charge
projectegg = charge
settings = settings
eggs =
    ${buildout:eggs}
    ${charge:eggs}
    ipython               # advanced interactive Python shell
    django_extensions     # shell_plus
    django-debug-toolbar  # cool debugging

[charge]
recipe = zc.recipe.egg
eggs =
    django-money

[cleanup]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = find ${buildout:directory} -name '*.py[co]' -delete

[versions]
buildout-versions = 1.7
django = 1.4.3
djangorecipe = 1.3
django-debug-toolbar = 0.9.4
django-extensions = 1.0.2
django-money = 0.3.2
ipython = 0.13.1
iw.recipe.cmd = 0.3
py = 1.4.12
py-moneyed = 0.4.1
pytest = 2.3.4
setuptools = 0.6c11

# Required by:
# djangorecipe==1.3
zc.buildout = 1.6.3

# Required by:
# djangorecipe==1.3
zc.recipe.egg = 2.0.0a3
